# elastic-hackathon

./: .gitignore  build.gradle  elastic-prep.txt  mcp-prep.txt  package-lock.json  package.json  readme.md  serverless.yml  settings.gradle
api-metrics/: index.js  package-lock.json  package.json
chatbot/: build.gradle
chatbot/src/main/java/io/github/: ChatBot.java  ChatBotConfig.java  Config.java  CorsGlobalConfig.java  ElasticConfig.java  EmbeddingConfig.java  EmbeddingStoreProvider.java  EsgAiApplication.java  EsgTools.java  ModelConfig.java
chatbot/src/main/java/io/github/controllers/: ChatController.java  ReportController.java
chatbot/src/main/resources/: application.properties
esg-report/: build.gradle
esg-report/src/main/java/io/github/: AgentConfig.java  ESGAgent.java  ESGReport.java  ElasticConfig.java  EsgMain.java  EsgTools.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Navigation.tsx
frontend/src/data/: getEsgSummaryData.ts
frontend/src/pages/: Chat.tsx  Companies.tsx  Dashboard.tsx  GraphView.tsx
gradle/wrapper/: gradle-wrapper.properties
realtime-agent/: settings.gradle
realtime-agent/src/main/java/io/github/: AgentMain.java  ElasticConfig.java  EnrichedEvent.java  EsgClassificationResult.java  EsgEventClassifier.java  EsgEventClassifierConfig.java  EsgEventEnricher.java
scripts/: get-news-feeds.js  ingest-embedding.js
