spring.application.name=esg-chatbot
server.port=8081

elastic.apiKey=UEdrT1c1a0JtVENienZ0WTc3Rkw6Mk9VQkxNSndweE5rV3JBMXVnX29jdw==
elastic.url=https://4e98f18d23f84d59ad7be6e0fd810d38.us-west-2.aws.found.io

