plugins {
    id 'java'
    id 'application'
}


group = 'io.github'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'
//    implementation 'software.amazon.awssdk:s3:2.29.26' // S3 client

    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.6.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'co.elastic.clients:elasticsearch-java:8.18.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'dev.langchain4j:langchain4j:1.4.0'
    implementation 'dev.langchain4j:langchain4j-bedrock:1.4.0'
}

test {
    useJUnitPlatform()
}


tasks.withType(Jar).configureEach {
    manifest {
        attributes(
                'Main-Class': 'io.github.AgentMain'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
