plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github'
version = '0.0.1-SNAPSHOT'
description = 'esg-chat-ai'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'dev.langchain4j:langchain4j:1.4.0'
    implementation 'dev.langchain4j:langchain4j-bedrock:1.4.0'
    implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:1.4.0-beta10'
    implementation 'dev.langchain4j:langchain4j-elasticsearch:1.4.0-beta10'
    implementation 'dev.langchain4j:langchain4j-easy-rag:1.4.0-beta10'
    implementation 'dev.langchain4j:langchain4j-mcp:1.5.0-beta11'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
